.footer-container {
  /* border: solid green; */
  width: 100%;
  background-color: var(--customColor4);
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.footerBio-container {
  /* border: solid red; */
  width: 300px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.footerBio-content {
  /* border: solid blue; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
}
.footerBio-content:nth-child(1) {
  align-items: center;
}
.footerBio-content > img {
  width: 100px;
  height: 100px;
}
.footerBio-content > a {
  text-decoration: none;
  font-weight: 500;
  color: white;
  text-align: justify;
}
.footerBio-socialContainer {
  /* border: solid yellow; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.footerSocial-icon {
  color: white;
  font-size: 18px;
}

.footerList-container > ul > h4 {
  color: var(--customColor2);
  font-size: 18px;
  text-align: center;
}
.footerList-container > ul {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 210px;
}
.footerList-container > ul > li {
  margin-left: 0px;
  list-style: none;
  padding: 10px;
  transition: 300ms ease-in-out;
}
.footerList-container > ul > li > a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.footerList-container > ul > li:hover {
  transform: translateX(10px);
}
.footerList-container > ul > li:hover a {
  color: var(--customColor5);
}

.footerList-container > ul > li::before {
  content: "";
  transition: 300ms ease-in-out;
}
.footerList-container > ul > li:hover::before {
  content: "-";
  font-weight: bold;
  color: var(--customColor5);
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .footer-container {
    /* border: solid green; */
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
}
